<!DOCTYPE html>
<html>
 <head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
   <style>
body {
    margin: 0px;
    padding: 0px;
}

canvas {
    position: absolute;
    width: 100%;
    height: 100%;
}
  </style>
 </head>
 <body>
  <canvas id="space_tennis_game"></canvas>
  <script type="module" src="./space_tennis.js"></script>
  <script type="module">
import main from "./space_tennis.js";
main();
  </script>
 </body>
</html>
